{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "UseDeveloperExceptionPage": false,
  "Cors": {
    "AllowedOrigin": "https://localhost:4200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=GABIRAKGOTSOKA\\MSSQLSERVER03;Database=Books;Trusted_Connection=True;"
  },

  "AppSettings": {
    "SomeSetting": "SomeValue"
  }
}
